# Hotel_management_system_with_dynamic_pricing

./: README.md  update_prices.sql
backend/: pom.xml
backend/src/main/java/com/hotel/: HotelManagementApplication.java
backend/src/main/java/com/hotel/controller/: AuthController.java  BookingController.java  RoomController.java
backend/src/main/java/com/hotel/dto/: BookingResponseDto.java  BookingUpdateDto.java  RoomAvailabilityDto.java  RoomDto.java
backend/src/main/java/com/hotel/model/: Room.java  RoomBooking.java  User.java
backend/src/main/java/com/hotel/repository/: RoomBookingRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/hotel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hotel/service/: AvailabilityPublisher.java  BookingService.java  PriceService.java  RoomService.java
backend/src/main/java/com/hotel/tools/: SqlRunner.java
backend/src/main/resources/: data.sql  schema.sql  update_prices.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: AdminDashboard.js  BookingList.js  BookingManagement.js  Login.js  Navbar.js  Register.js  RoomList.js
frontend/src/utils/: axios.js
