spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=masterarun1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=6a8f9b3c2d4e5f70617273686174656d616e6167656d656e74536563726574
jwt.expiration=86400000